<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WAP Name: "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/WAPDetailName"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC: "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/WAPDetailMAC"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP:"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/WAPDetailIP"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSID:"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/WAPDetailSSID"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude:"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/WAPDetailLat"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude:"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/WAPDetailLong"
            android:text=""/>
    </LinearLayout>

</LinearLayout>