<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".new_scan">

    <TextView
        android:id="@+id/newWAP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newWAP_text"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="61dp"
        android:layout_gravity="center"
        android:textSize="10pt"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/wap_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wap_name"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="105dp" />
        <EditText
            android:id="@+id/wap_name_gather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_name"/>
    </LinearLayout>

    <Button
        android:id="@+id/wap_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_scan"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="355dp"
        android:layout_gravity="center"
        android:onClick="clicked_scan_WAP"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/wap_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wap_name"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="105dp" />
        <TextView
            android:id="@+id/wap_name_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ssid_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ssid"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="105dp" />
        <TextView
            android:id="@+id/ssid_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/mac_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mac"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="105dp" />
        <TextView
            android:id="@+id/mac_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ip_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ip"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="105dp" />
        <TextView
            android:id="@+id/ip_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/signalstrength_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signalstrength"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="105dp" />
        <TextView
            android:id="@+id/signalstrength_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/validate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_wap"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="432dp"
        android:layout_gravity="center"
        android:onClick="clicked_validate"/>

    <Button
        android:id="@+id/skip_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skip_text"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="494dp"
        android:layout_gravity="center"
        android:onClick="clicked_skip"/>
</LinearLayout>