<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wifi_scan"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wifiScan_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi Scan"
        android:textSize="8pt"
        android:layout_gravity="center"
        android:paddingVertical="20dp" />

    <Button
        android:id="@+id/newScan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newScan"
        android:textSize="8pt"
        android:layout_gravity="center"
        android:paddingVertical="20dp"
        android:onClick="clicked_newScanButton"/>

    <Button
        android:id="@+id/validate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Saved WAPs"
        android:textSize="8pt"
        android:layout_gravity="center"
        android:paddingVertical="20dp"
        android:onClick="clicked_validate"/>

    <Button
        android:id="@+id/previousScan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="20dp"
        android:text="WAP Map"
        android:textSize="8pt"
        android:onClick="clicked_previousScanButton"/>


</LinearLayout>