<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhysicalInventory_List_Details">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meeting Room 26A"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Dell XPS15 Laptop"
        android:textSize="8pt"

        android:paddingVertical="20dp"
        android:onClick="item_clicked"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="380dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:onClick="clicked_add"
            android:src="@drawable/ic_baseline_add_24"
            />


    </LinearLayout>


</LinearLayout>